{
  "name": "@course-reg/shared",
  "version": "0.1.0",
  "private": true,
  "description": "Typed API contracts shared by the frontend and backend",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
